server.port=8080

# H2
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger (springdoc)
springdoc.swagger-ui.path=/swagger-ui.html

# Pokemon TCG API
pokemon.api.base-url=https://api.pokemontcg.io/v2
pokemon.api.key=

# JWT
security.jwt.secret=SenhaMuitoSecreta
security.jwt.expiration-ms=86400000
