spring.application.name=cardcatcher

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cardcatcher?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expirationMs=3600000

# Server port
server.port=8080
